spring.datasource.url=jdbc:mysql://localhost:3308/auth
spring.datasource.username=root
spring.datasource.password=Mindflayer@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port = 9092
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
spring.application.name=auth-service
spring.main.allow-circular-references=true
